Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=============== RESTART: C:\Users\User\WORKSPACE\A1_300194563.py ===============
>>> # testing Question 1
>>> f_to_k(90)
305.3722222222222
>>> f_to_k(-457.87)
1.0
>>> 
>>> # testing Question 2
>>> poem_generator()
Please enter your city of birth. Ottawa
Please enter your name Brian

Ottawa where he got his name
with not an ounce of pity
Brian claims the fame
seeking to escape the city
>>> 
>>> # testing Question 3
>>> impl2loz(7.5)
(7, 8.0)
>>> impl2loz(9.25)
(9, 4.0)
>>> 
>>> # testing Question 4
>>> pale(1128)
False
>>> pale(3443)
True
>>> pale(3351)
False
>>> pale(3333)
False
>>> pale(4331)
False
>>> pale(3423)
True
>>> pale(4533)
False
>>> 
>>> # testing Question 5
>>> bibformat("George R. R. Martin", "A Game of Thrones", "New York City", "Bantam Spectra", 1996)
'George R. R. Martin(1996). A Game of Thrones. New York City: Bantam Spectra.'
>>> 
>>> # testing Question 6
>>> bibformat_display()
What is the title of your book? Guns, Germs, and Steel: The Fates of Human Societies
Whos is the author of that book? Jared Diamond
What year was it published? 1997
Who published that book?  W. W. Norton
What is the headquarter city of the publisher? New York City

Jared Diamond(1997). Guns, Germs, and Steel: The Fates of Human Societies. New York City:  W. W. Norton.
>>> 
>>> # testing Question 7
>>> compound(80,40,31)
False
>>> compound(80,41,31)
True
>>> compound(8,1,31)
False
>>> compound(80,1,31)
True
>>> compound(80,1001,-44)
False
>>> compound(-2,1001,-43)
True
>>> 
>>> # testing Question 8
>>> funct(11)
The solution is 0.0
>>> funct(12)
The solution is 0.6562595203678139
>>> funct(10300)
The solution is 2.395927506817742
>>> funct(1000000000)
The solution is 3.588326771135425
>>> # testing Question 9
>>> gol(5.4)
3
>>> gol(4)
2
>>> gol(1000)
10
>>> gol(4200231)
23
>>> 
>>> # testing Question 10
>>> draw_rocket()
>>> 
>>> # testing Question 11
>>> # testing Question 11
>>> cad_cashier(10.58,11)
0.4
>>> cad_cashier(98.87,100)
1.15
>>> cad_cashier(10.58,15)
4.4
>>> cad_cashier(10.55,15)
4.45
>>> cad_cashier(10.54,15)
4.45
>>> cad_cashier(10.52,15)
4.5
>>> cad_cashier(10.50,15)
4.5
>>> 
>>> # testing Question 12
>>> min_CAD_coins(10.58,11)
(0, 0, 1, 1, 1)
>>> min_CAD_coins(98.87,100)
(0, 1, 0, 1, 1)
>>> min_CAD_coins(10.58,15)
(2, 0, 1, 1, 1)
>>> min_CAD_coins(10.55,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.54,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.52,15)
(2, 0, 2, 0, 0)
>>> min_CAD_coins(10.50,15)
(2, 0, 2, 0, 0)
>>> min_CAD_coins(3, 20)
(8, 1, 0, 0, 0)
>>> 