Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================= RESTART: C:\Users\User\WORKSPACE\a2_part2_.py ================
>>> #Testing Question 1
>>> min_enclosing_rectangle(1,1,1)
(0, 0)
>>> min_enclosing_rectangle(4.5, 10, 2)
(5.5, -2.5)
>>> min_enclosing_rectangle(-1, 10, 2)
>>> min_enclosing_rectangle(500, 1000, 2000)
(500, 1500)
>>> #Testing Question 2
>>> vote_percentage('yes yes yes yes yes abstained abstained yes yes yes yes')
1.0
>>> vote_percentage('yes,yes, no, yes, no, yes, abstained, yes, yes,no')
0.6666666666666666
>>> vote_percentage('abstained no abstained yes no yes no yes yes yes no')
0.5555555555555556
>>> vote_percentage('no yes no no no, yes yes yes no')
0.4444444444444444
>>> #Testing Question 3
>>> vote()
Please input all the yes, no and abstained votes in this following box: yes yes yes yes yes abstained abstained yes yes yes yes
proposal passes unanimously
>>> vote()
Please input all the yes, no and abstained votes in this following box: yes,yes, no, yes, no, yes, abstained, yes, yes,no
proposal passes with super majority
>>> vote()
Please input all the yes, no and abstained votes in this following box: abstained no abstained yes no yes no yes yes yes no
proposal passes with simple majority
>>> vote()
Please input all the yes, no and abstained votes in this following box: no yes no no no, yes yes yes no
proposal fails
>>> 